EXPLORER_PROXY_TO_OLD_API=false
FORM_PATH=https://formtest.laji.fi/api/
FORM_AUTH=
STORE_PATH=https://store-dev.luomus.fi
STORE_AUTH=
LAJI_AUTH_PATH=https://fmnh-ws-test.it.helsinki.fi/laji-auth
STAGING=true
ORACLE_TNS=
ORACLE_USER=
ORACLE_PASS=
IMPORTER_TOKEN=
TRIPLESTORE_PATH=https://fmnh-ws-test.it.helsinki.fi/triplestore
TRIPLESTORE_AUTH=
